<resources>
    <string name="app_name">FitChum</string>
    <string name="facebook_app_id">696150957439065</string>
    <string name="fb_login_protocol_scheme">fb696150957439065</string>
</resources>
